.gallerySection {
  background-color: #f5f5f5;
}
.services {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}
.sev {
  display: flex;
  align-items: center;
  background-color: rgb(255, 94, 0);
  margin-top: 0;
  margin-left: 30px;
  width: auto;
  height: 50px;
  color: white;
  padding: 0 60px 0 15px;
}
.normal {
  font-size: large;
}
.bold {
  font-weight: 700;
}
.icon {
  margin-left: 10px;
}

.foods {
  margin: 100px 450px 50px 450px;
  text-align: center;
}
.gallery {
  justify-content: center;
  margin: 10px 120px 0px 120px;
  display: flex;
  justify-content: center;
  padding: 0 20px 0 50px;
  flex-wrap: wrap;
}

.pic {
  width: 20vw;
  height: 350px;
  border-radius: 10px;
  margin: 0 15px 30px 15px;
  position: relative;
  background-color: #fff;
  justify-content: space-between;
}
.image {
  border-radius: 10px;
  object-fit: cover;
  width: 20vw;
  height: 230px;
}
.pic h4 {
  background-color: rgba(8, 8, 8, 0.7);
  width: 94%;
  height: 40px;
  position: absolute;
  top: 180px;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 20px;
  padding-top: 10px;
}
.text {
  padding: 10px 25px;
}
.text p {
  padding-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}
.text button {
  text-align: right;
  position: absolute;
  top: 315px;
  right: 2px;
  background-color: rgb(255, 136, 0);
  border-radius: 5px 5px 0 5px;
  border: none;
  padding-top: 5px;
}
